{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate HTML Smitegods",
            "command": "bin/smitegods.exe",
            "problemMatcher": []
        },
        {
            "label": "build smitegods",
            "type": "shell",
            "command": "go.exe",
            "args": [
                "build",
                "-o",
                "bin/smitegods.exe",
                "src/cli/smitegods/smitegods.go"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "build pullsmitedata",
            "type": "shell",
            "command": "go.exe",
            "args": [
                "build",
                "-o",
                "bin/pullsmitedata.exe",
                "src/cli/pullsmitedata/pullsmitedata.go"
            ],
            "problemMatcher": []
        },
        {
            "label": "go fmt",
            "command": "go.exe",
            "args": [
                "fmt",
                "src"
            ],
            "problemMatcher": []
        }
    ]
}